[gd_scene load_steps=9 format=3 uid="uid://cqow47bch5ocs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sugp2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
size = Vector2(50.11, 46.84)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sgp6g"]
bounce = 0.56

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tefeu"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89898527, 0.43797892, 0, -0.43797892, 0.89898527, 2.3841858e-07, 3.6367598, 4.738479)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_jyhfs")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(0.60502845, 0.79021806, 0.09744762, -0.7862992, 0.5737652, 0.22918777, 0.12519626, -0.21528807, 0.96849227, 0, 2.3630648, 0)
physics_material_override = SubResource("PhysicsMaterial_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("ConvexPolygonShape3D_tefeu")
